<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KillScale - Know What Ads to Scale in 30 Seconds</title>
  <meta name="description" content="Connect your Meta Ads and get instant verdicts on what to Kill or Scale. Live sync, real-time ROAS tracking, and deep trend analysis.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>⚡</text></svg>">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@500;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-dark: #0a0a0a;
      --bg-card: #141414;
      --bg-card-hover: #1a1a1a;
      --border: #262626;
      --border-light: #333;
      --accent: #f97316;
      --accent-hover: #ea580c;
      --accent-glow: rgba(249, 115, 22, 0.15);
      --green: #22c55e;
      --green-bg: rgba(34, 197, 94, 0.1);
      --text: #ffffff;
      --text-muted: #a1a1aa;
      --text-dim: #71717a;
      --red: #ef4444;
      --red-bg: rgba(239, 68, 68, 0.1);
      --yellow: #eab308;
      --yellow-bg: rgba(234, 179, 8, 0.1);
      --blue: #3b82f6;
      --blue-bg: rgba(59, 130, 246, 0.1);
      --purple: #a855f7;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 24px;
    }

    /* Navigation */
    nav {
      padding: 16px 0;
      border-bottom: 1px solid var(--border);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(10, 10, 10, 0.85);
      backdrop-filter: blur(20px);
      z-index: 100;
    }

    nav .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 12px;
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 32px;
    }

    .nav-links a {
      color: var(--text-muted);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      transition: color 0.2s;
    }

    .nav-links a:hover {
      color: var(--text);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 14px;
      text-decoration: none;
      transition: all 0.2s;
      cursor: pointer;
      border: none;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent), #dc2626);
      color: white;
      box-shadow: 0 4px 20px var(--accent-glow);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 30px var(--accent-glow);
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      border-color: var(--border-light);
      background: var(--bg-card-hover);
    }

    .btn-large {
      padding: 16px 32px;
      font-size: 16px;
      border-radius: 12px;
    }

    /* Hero Section */
    .hero {
      padding: 140px 0 80px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: -200px;
      left: 50%;
      transform: translateX(-50%);
      width: 1000px;
      height: 800px;
      background: radial-gradient(ellipse, var(--accent-glow) 0%, transparent 60%);
      pointer-events: none;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      background: var(--green-bg);
      border: 1px solid rgba(34, 197, 94, 0.3);
      border-radius: 100px;
      font-size: 13px;
      color: var(--green);
      margin-bottom: 24px;
      font-weight: 500;
    }

    .hero-badge .pulse {
      width: 8px;
      height: 8px;
      background: var(--green);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.5; transform: scale(1.2); }
    }

    .hero h1 {
      font-size: clamp(42px, 6vw, 76px);
      font-weight: 900;
      line-height: 1.05;
      margin-bottom: 24px;
      letter-spacing: -3px;
    }

    .hero h1 .gradient {
      background: linear-gradient(135deg, var(--accent), #ef4444, var(--accent));
      background-size: 200% auto;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: gradient 3s linear infinite;
    }

    @keyframes gradient {
      0% { background-position: 0% center; }
      100% { background-position: 200% center; }
    }

    .hero-subtitle {
      font-size: 20px;
      color: var(--text-muted);
      max-width: 640px;
      margin: 0 auto 40px;
      line-height: 1.7;
    }

    .hero-cta {
      display: flex;
      gap: 16px;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .hero-note {
      font-size: 13px;
      color: var(--text-dim);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
    }

    .hero-note span {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .hero-note svg {
      color: var(--green);
    }

    /* Dashboard Preview */
    .dashboard-preview {
      margin-top: 60px;
      position: relative;
    }

    .dashboard-preview::before {
      content: '';
      position: absolute;
      inset: -2px;
      background: linear-gradient(135deg, var(--accent), var(--purple), var(--blue));
      border-radius: 18px;
      opacity: 0.3;
      filter: blur(1px);
    }

    .dashboard-frame {
      position: relative;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 40px 100px -20px rgba(0, 0, 0, 0.7);
    }

    .dashboard-chrome {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 16px;
      background: var(--bg-dark);
      border-bottom: 1px solid var(--border);
    }

    .chrome-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }

    .chrome-dot.red { background: #ef4444; }
    .chrome-dot.yellow { background: #eab308; }
    .chrome-dot.green { background: #22c55e; }

    .chrome-url {
      flex: 1;
      text-align: center;
      font-size: 12px;
      color: var(--text-dim);
      background: var(--bg-card);
      padding: 6px 16px;
      border-radius: 6px;
      margin: 0 60px;
    }

    .dashboard-content {
      padding: 24px;
    }

    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 24px;
    }

    .dashboard-title {
      font-size: 20px;
      font-weight: 700;
    }

    .dashboard-subtitle {
      font-size: 13px;
      color: var(--text-dim);
    }

    .dashboard-controls {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .live-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 13px;
    }

    .live-toggle {
      width: 36px;
      height: 20px;
      background: var(--green);
      border-radius: 10px;
      position: relative;
    }

    .live-toggle::after {
      content: '';
      position: absolute;
      right: 2px;
      top: 2px;
      width: 16px;
      height: 16px;
      background: white;
      border-radius: 50%;
    }

    .live-text {
      color: var(--green);
      font-weight: 500;
    }

    .live-dot {
      width: 8px;
      height: 8px;
      background: var(--green);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    .date-badge {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 14px;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 13px;
      color: var(--text-muted);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 16px;
    }

    .stat-label {
      font-size: 11px;
      color: var(--text-dim);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      font-family: 'JetBrains Mono', monospace;
    }

    .stat-value.green { color: var(--green); }

    /* Features Grid */
    .features {
      padding: 120px 0;
      position: relative;
    }

    .dashboard-screenshot {
      background: var(--bg-dark);
    }

    .dashboard-screenshot img {
      opacity: 0.95;
      transition: opacity 0.3s;
    }

    .dashboard-frame:hover .dashboard-screenshot img {
      opacity: 1;
    }

    /* Video Demo Section */
    .video-demo {
      padding: 100px 0;
      background: linear-gradient(180deg, var(--bg-dark), rgba(249, 115, 22, 0.03), var(--bg-dark));
    }

    .video-wrapper {
      display: grid;
      grid-template-columns: 1fr 1.2fr;
      gap: 60px;
      align-items: center;
    }

    .video-content h2 {
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 16px;
      letter-spacing: -1px;
    }

    .video-content p {
      font-size: 17px;
      color: var(--text-muted);
      line-height: 1.7;
      margin-bottom: 32px;
    }

    .video-features {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .video-feature {
      display: flex;
      align-items: center;
      gap: 12px;
      font-size: 15px;
      color: var(--text-muted);
    }

    .video-feature svg {
      color: var(--green);
      flex-shrink: 0;
    }

    .video-player {
      aspect-ratio: 16/9;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
      position: relative;
    }

    .video-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      cursor: pointer;
      background: linear-gradient(135deg, var(--bg-card), var(--bg-dark));
      transition: all 0.3s;
    }

    .video-placeholder:hover {
      background: linear-gradient(135deg, var(--bg-card-hover), var(--bg-card));
    }

    .video-placeholder:hover .play-button {
      transform: scale(1.1);
      box-shadow: 0 0 60px var(--accent-glow);
    }

    .play-button {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--accent), #dc2626);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 10px 40px var(--accent-glow);
      transition: all 0.3s;
    }

    .play-button svg {
      margin-left: 4px;
    }

    .video-placeholder span {
      font-size: 14px;
      color: var(--text-muted);
      font-weight: 500;
    }

    @media (max-width: 900px) {
      .video-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
      }
      
      .video-content {
        text-align: center;
      }
      
      .video-features {
        align-items: center;
      }
    }

    .features::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--border), transparent);
    }

    .section-label {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 6px 14px;
      background: var(--accent-glow);
      border: 1px solid rgba(249, 115, 22, 0.3);
      border-radius: 100px;
      font-size: 12px;
      color: var(--accent);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 16px;
    }

    .features h2 {
      font-size: 44px;
      font-weight: 800;
      margin-bottom: 16px;
      letter-spacing: -1px;
    }

    .features-subtitle {
      font-size: 18px;
      color: var(--text-muted);
      max-width: 600px;
      margin-bottom: 60px;
    }

    .features-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }

    .feature-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 28px;
      transition: all 0.3s;
    }

    .feature-card:hover {
      border-color: var(--border-light);
      transform: translateY(-4px);
      box-shadow: 0 20px 40px -20px rgba(0, 0, 0, 0.5);
    }

    .feature-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      font-size: 24px;
    }

    .feature-icon.green { background: var(--green-bg); }
    .feature-icon.red { background: var(--red-bg); }
    .feature-icon.yellow { background: var(--yellow-bg); }
    .feature-icon.blue { background: var(--blue-bg); }
    .feature-icon.orange { background: var(--accent-glow); }
    .feature-icon.purple { background: rgba(168, 85, 247, 0.1); }

    .feature-card h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 14px;
      color: var(--text-muted);
      line-height: 1.6;
    }

    .feature-tag {
      display: inline-block;
      padding: 4px 10px;
      background: var(--green-bg);
      border: 1px solid rgba(34, 197, 94, 0.3);
      border-radius: 6px;
      font-size: 11px;
      color: var(--green);
      font-weight: 600;
      margin-top: 16px;
    }

    /* Live Demo Section */
    .live-demo {
      padding: 100px 0;
      background: linear-gradient(180deg, transparent, rgba(249, 115, 22, 0.03), transparent);
    }

    .live-demo h2 {
      font-size: 44px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 16px;
    }

    .live-demo-subtitle {
      font-size: 18px;
      color: var(--text-muted);
      text-align: center;
      margin-bottom: 60px;
    }

    .verdict-demo {
      max-width: 800px;
      margin: 0 auto;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      overflow: hidden;
    }

    .verdict-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 100px;
      gap: 16px;
      padding: 12px 20px;
      background: var(--bg-dark);
      border-bottom: 1px solid var(--border);
      font-size: 12px;
      color: var(--text-dim);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .verdict-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr 100px;
      gap: 16px;
      padding: 16px 20px;
      border-bottom: 1px solid var(--border);
      align-items: center;
      transition: background 0.2s;
    }

    .verdict-row:last-child {
      border-bottom: none;
    }

    .verdict-row:hover {
      background: var(--bg-dark);
    }

    .verdict-name {
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .verdict-name .type-badge {
      font-size: 9px;
      padding: 3px 6px;
      border-radius: 4px;
      font-weight: 600;
    }

    .type-badge.campaign { background: rgba(59, 130, 246, 0.2); color: var(--blue); }
    .type-badge.adset { background: rgba(168, 85, 247, 0.2); color: var(--purple); }
    .type-badge.ad { background: rgba(113, 113, 122, 0.2); color: var(--text-muted); }

    .verdict-stat {
      font-family: 'JetBrains Mono', monospace;
      font-size: 14px;
    }

    .verdict-stat.roas {
      font-weight: 700;
    }

    .verdict-stat.roas.high { color: var(--green); }
    .verdict-stat.roas.mid { color: var(--yellow); }
    .verdict-stat.roas.low { color: var(--red); }

    .verdict-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .verdict-badge.scale {
      background: var(--green-bg);
      color: var(--green);
      border: 1px solid rgba(34, 197, 94, 0.3);
    }

    .verdict-badge.watch {
      background: var(--yellow-bg);
      color: var(--yellow);
      border: 1px solid rgba(234, 179, 8, 0.3);
    }

    .verdict-badge.kill {
      background: var(--red-bg);
      color: var(--red);
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    .verdict-badge.learn {
      background: var(--blue-bg);
      color: var(--blue);
      border: 1px solid rgba(59, 130, 246, 0.3);
    }

    /* How It Works */
    .how-it-works {
      padding: 120px 0;
    }

    .how-it-works h2 {
      font-size: 44px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 60px;
    }

    .steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
      position: relative;
    }

    .steps::before {
      content: '';
      position: absolute;
      top: 40px;
      left: 15%;
      right: 15%;
      height: 2px;
      background: linear-gradient(90deg, var(--border), var(--accent), var(--border));
    }

    .step {
      text-align: center;
      position: relative;
    }

    .step-number {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--accent), #dc2626);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      font-weight: 800;
      margin: 0 auto 24px;
      position: relative;
      z-index: 1;
      box-shadow: 0 10px 40px var(--accent-glow);
    }

    .step h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .step p {
      color: var(--text-muted);
      font-size: 15px;
      max-width: 280px;
      margin: 0 auto;
    }

    /* Pricing */
    .pricing {
      padding: 120px 0;
      background: linear-gradient(180deg, transparent, rgba(249, 115, 22, 0.02), transparent);
    }

    .pricing h2 {
      font-size: 44px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 16px;
    }

    .pricing-subtitle {
      font-size: 18px;
      color: var(--text-muted);
      text-align: center;
      margin-bottom: 60px;
    }

    .pricing-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }

    .pricing-card {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 16px;
      padding: 32px 24px;
      position: relative;
      transition: all 0.3s;
    }

    .pricing-card:hover {
      transform: translateY(-4px);
      border-color: var(--border-light);
    }

    .pricing-card.featured {
      border-color: var(--accent);
      box-shadow: 0 0 60px var(--accent-glow);
    }

    .pricing-badge {
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(135deg, var(--accent), #dc2626);
      color: white;
      padding: 6px 16px;
      border-radius: 100px;
      font-size: 12px;
      font-weight: 700;
    }

    .pricing-name {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .pricing-price {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 4px;
    }

    .pricing-price span {
      font-size: 16px;
      font-weight: 500;
      color: var(--text-muted);
    }

    .pricing-desc {
      font-size: 14px;
      color: var(--text-dim);
      margin-bottom: 24px;
    }

    .pricing-features {
      list-style: none;
      margin-bottom: 24px;
    }

    .pricing-features li {
      padding: 10px 0;
      border-bottom: 1px solid var(--border);
      font-size: 14px;
      color: var(--text-muted);
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .pricing-features li::before {
      content: '✓';
      color: var(--green);
      font-weight: 700;
    }

    .pricing-features li.highlight {
      color: var(--text);
      font-weight: 500;
    }

    .pricing-features li.new::after {
      content: 'NEW';
      background: var(--green-bg);
      color: var(--green);
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 9px;
      font-weight: 700;
      margin-left: auto;
    }

    .pricing-card .btn {
      width: 100%;
    }

    /* Final CTA */
    .final-cta {
      padding: 120px 0;
      text-align: center;
      position: relative;
    }

    .final-cta::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 400px;
      background: radial-gradient(ellipse, var(--accent-glow) 0%, transparent 70%);
      pointer-events: none;
    }

    .final-cta h2 {
      font-size: 48px;
      font-weight: 800;
      margin-bottom: 16px;
      position: relative;
    }

    .final-cta p {
      font-size: 18px;
      color: var(--text-muted);
      margin-bottom: 32px;
      position: relative;
    }

    /* Footer */
    footer {
      padding: 40px 0;
      border-top: 1px solid var(--border);
    }

    footer .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .footer-text {
      color: var(--text-dim);
      font-size: 14px;
    }

    .footer-links {
      display: flex;
      gap: 24px;
    }

    .footer-links a {
      color: var(--text-muted);
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
    }

    .footer-links a:hover {
      color: var(--text);
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .features-grid,
      .pricing-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .nav-links {
        display: none;
      }
      
      .features-grid,
      .steps,
      .pricing-grid {
        grid-template-columns: 1fr;
      }
      
      .steps::before {
        display: none;
      }
      
      .hero h1 {
        font-size: 36px;
        letter-spacing: -1px;
      }
      
      .verdict-demo {
        overflow-x: auto;
      }
      
      .verdict-header,
      .verdict-row {
        min-width: 600px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav>
    <div class="container">
      <a href="/" class="logo">
        <svg width="180" height="36" viewBox="0 0 240 40">
          <rect x="4" y="6" width="32" height="28" rx="6" fill="#1a1a1a" stroke="#333" stroke-width="1"/>
          <path d="M12 15 L12 25 L8 21 M12 25 L16 21" stroke="#ef4444" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M24 25 L24 15 L20 19 M24 15 L28 19" stroke="#22c55e" stroke-width="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
          <text x="46" y="27" fill="white" font-family="Inter, sans-serif" font-weight="800" font-size="20">KillScale</text>
        </svg>
      </a>
      <div class="nav-links">
        <a href="#features">Features</a>
        <a href="#how-it-works">How It Works</a>
        <a href="#pricing">Pricing</a>
        <a href="https://app.killscale.com/login" class="btn btn-secondary">Log In</a>
        <a href="https://app.killscale.com/signup" class="btn btn-primary">Start Free →</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="container">
      <div class="hero-badge">
        <span class="pulse"></span>
        Live sync with Meta Ads API
      </div>
      <h1>Stop Guessing.<br><span class="gradient">Start Scaling.</span></h1>
      <p class="hero-subtitle">
        Connect your Meta Ads account and get instant verdicts on every campaign, ad set, and ad. 
        Real-time ROAS tracking. Deep trend analysis. Know exactly what to kill and what to scale.
      </p>
      <div class="hero-cta">
        <a href="https://app.killscale.com/signup" class="btn btn-primary btn-large">Start Free →</a>
        <a href="#features" class="btn btn-secondary btn-large">See Features</a>
      </div>
      <div class="hero-note">
        <span>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 6L9 17l-5-5"/></svg>
          No credit card required
        </span>
        <span>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 6L9 17l-5-5"/></svg>
          2 campaigns free forever
        </span>
        <span>
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M20 6L9 17l-5-5"/></svg>
          Setup in 2 minutes
        </span>
      </div>

      <!-- Dashboard Preview -->
      <div class="dashboard-preview">
        <div class="dashboard-frame">
          <div class="dashboard-chrome">
            <div class="chrome-dot red"></div>
            <div class="chrome-dot yellow"></div>
            <div class="chrome-dot green"></div>
            <div class="chrome-url">app.killscale.com/dashboard</div>
          </div>
          <div class="dashboard-screenshot">
            <img src="dashboard-screenshot.jpg" alt="KillScale Dashboard showing real Meta Ads performance data" style="width: 100%; display: block;">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video Demo Section -->
  <section class="video-demo">
    <div class="container">
      <div class="video-wrapper">
        <div class="video-content">
          <div class="section-label">🎬 See It In Action</div>
          <h2>Watch KillScale Work</h2>
          <p>See how easy it is to connect your Meta Ads account, sync your data, and get instant verdicts on every campaign.</p>
          <div class="video-features">
            <div class="video-feature">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
              <span>One-click Meta connection</span>
            </div>
            <div class="video-feature">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
              <span>Real-time data sync</span>
            </div>
            <div class="video-feature">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 6L9 17l-5-5"/></svg>
              <span>Instant verdict badges</span>
            </div>
          </div>
        </div>
        <div class="video-player" id="video-player">
          <div class="video-placeholder" onclick="playVideo()">
            <div class="play-button">
              <svg width="32" height="32" viewBox="0 0 24 24" fill="white"><path d="M8 5v14l11-7z"/></svg>
            </div>
            <span>Watch 2-min demo</span>
          </div>
          <!-- Replace with actual video embed -->
          <iframe 
            id="demo-video"
            style="display: none; width: 100%; height: 100%; border: none; border-radius: 12px;"
            src="" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Features -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-label">⚡ Features</div>
      <h2>Everything You Need</h2>
      <p class="features-subtitle">
        From live data sync to deep trend analysis, KillScale gives you complete visibility into your ad performance.
      </p>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon green">🔄</div>
          <h3>Live Meta Sync</h3>
          <p>Connect your Meta Ads account and get real-time data. Auto-refresh every 5 minutes when Live mode is on.</p>
          <span class="feature-tag">Pro Feature</span>
        </div>
        <div class="feature-card">
          <div class="feature-icon orange">⚡</div>
          <h3>Instant Verdicts</h3>
          <p>Every ad gets a clear verdict: Scale, Watch, Kill, or Learn. Based on your custom ROAS thresholds.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon blue">📊</div>
          <h3>Trends Explorer</h3>
          <p>Deep dive into any campaign with interactive charts. See performance over time and drill down to individual ads.</p>
          <span class="feature-tag">New</span>
        </div>
        <div class="feature-card">
          <div class="feature-icon purple">🏢</div>
          <h3>Multi-Account</h3>
          <p>Manage multiple ad accounts from one dashboard. Perfect for agencies or businesses with multiple brands.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon yellow">⏸️</div>
          <h3>Status Tracking</h3>
          <p>See which campaigns, ad sets, and ads are paused. Spot paused items at a glance with smart indicators.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon red">🎯</div>
          <h3>Custom Thresholds</h3>
          <p>Set your own Scale ROAS, Watch ROAS, and learning budget. Your rules, your verdicts.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Live Demo -->
  <section class="live-demo" id="how-it-works">
    <div class="container">
      <div class="section-label" style="display: block; text-align: center;">🎯 See It In Action</div>
      <h2>Crystal Clear Verdicts</h2>
      <p class="live-demo-subtitle">Every campaign, ad set, and ad gets a verdict based on your ROAS thresholds.</p>
      
      <div class="verdict-demo">
        <div class="verdict-header">
          <div>Name</div>
          <div style="text-align: right;">Spend</div>
          <div style="text-align: right;">Revenue</div>
          <div style="text-align: right;">ROAS</div>
          <div style="text-align: center;">Verdict</div>
        </div>
        <div class="verdict-row">
          <div class="verdict-name">
            <span class="type-badge campaign">C</span>
            Summer Sale Campaign
          </div>
          <div class="verdict-stat" style="text-align: right;">$1,250</div>
          <div class="verdict-stat" style="text-align: right;">$4,875</div>
          <div class="verdict-stat roas high" style="text-align: right;">3.9x</div>
          <div style="text-align: center;"><span class="verdict-badge scale">↑ Scale</span></div>
        </div>
        <div class="verdict-row">
          <div class="verdict-name">
            <span class="type-badge adset">AS</span>
            Lookalike 1% - US
          </div>
          <div class="verdict-stat" style="text-align: right;">$680</div>
          <div class="verdict-stat" style="text-align: right;">$2,720</div>
          <div class="verdict-stat roas high" style="text-align: right;">4.0x</div>
          <div style="text-align: center;"><span class="verdict-badge scale">↑ Scale</span></div>
        </div>
        <div class="verdict-row">
          <div class="verdict-name">
            <span class="type-badge ad">AD</span>
            Video - Product Demo
          </div>
          <div class="verdict-stat" style="text-align: right;">$445</div>
          <div class="verdict-stat" style="text-align: right;">$756</div>
          <div class="verdict-stat roas mid" style="text-align: right;">1.7x</div>
          <div style="text-align: center;"><span class="verdict-badge watch">○ Watch</span></div>
        </div>
        <div class="verdict-row">
          <div class="verdict-name">
            <span class="type-badge ad">AD</span>
            Carousel - Features
          </div>
          <div class="verdict-stat" style="text-align: right;">$320</div>
          <div class="verdict-stat" style="text-align: right;">$128</div>
          <div class="verdict-stat roas low" style="text-align: right;">0.4x</div>
          <div style="text-align: center;"><span class="verdict-badge kill">↓ Kill</span></div>
        </div>
        <div class="verdict-row">
          <div class="verdict-name">
            <span class="type-badge ad">AD</span>
            New Creative Test
          </div>
          <div class="verdict-stat" style="text-align: right;">$45</div>
          <div class="verdict-stat" style="text-align: right;">$0</div>
          <div class="verdict-stat roas" style="text-align: right; color: var(--text-dim);">0.0x</div>
          <div style="text-align: center;"><span class="verdict-badge learn">◐ Learn</span></div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works Steps -->
  <section class="how-it-works">
    <div class="container">
      <h2>Get Started in Minutes</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Connect Meta</h3>
          <p>One-click OAuth connection to your Meta Ads account. Or upload a CSV if you prefer.</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Set Thresholds</h3>
          <p>Define your Scale ROAS, Watch ROAS, and learning budget. We'll use these for verdicts.</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Take Action</h3>
          <p>See instant verdicts. Kill the losers. Scale the winners. Make data-driven decisions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section class="pricing" id="pricing">
    <div class="container">
      <h2>Simple, Transparent Pricing</h2>
      <p class="pricing-subtitle">Start free. Upgrade when you're ready for more power.</p>
      <div class="pricing-grid">
        <div class="pricing-card">
          <div class="pricing-name">Free</div>
          <div class="pricing-price">$0<span>/mo</span></div>
          <div class="pricing-desc">Try it out</div>
          <ul class="pricing-features">
            <li>CSV upload only</li>
            <li>2 campaigns max</li>
            <li>Full hierarchy view</li>
            <li>Custom thresholds</li>
            <li>Verdict badges</li>
          </ul>
          <a href="https://app.killscale.com/signup" class="btn btn-secondary">Get Started</a>
        </div>
        <div class="pricing-card">
          <div class="pricing-name">Starter</div>
          <div class="pricing-price">$9<span>/mo</span></div>
          <div class="pricing-desc">For growing advertisers</div>
          <ul class="pricing-features">
            <li>CSV upload</li>
            <li>20 campaigns max</li>
            <li>Full hierarchy view</li>
            <li>Custom thresholds</li>
            <li>Priority support</li>
          </ul>
          <a href="https://app.killscale.com/signup" class="btn btn-secondary">Start Free Trial</a>
        </div>
        <div class="pricing-card featured">
          <div class="pricing-badge">Most Popular</div>
          <div class="pricing-name">Pro</div>
          <div class="pricing-price">$29<span>/mo</span></div>
          <div class="pricing-desc">For serious advertisers</div>
          <ul class="pricing-features">
            <li class="highlight new">Meta API connection</li>
            <li class="highlight new">Live sync (5-min refresh)</li>
            <li class="highlight new">Trends Explorer</li>
            <li>Unlimited campaigns</li>
            <li>Multi-account support</li>
            <li>Status tracking</li>
          </ul>
          <a href="https://app.killscale.com/signup" class="btn btn-primary">Start Free Trial</a>
        </div>
        <div class="pricing-card">
          <div class="pricing-name">Agency</div>
          <div class="pricing-price">$99<span>/mo</span></div>
          <div class="pricing-desc">For teams & clients</div>
          <ul class="pricing-features">
            <li>Everything in Pro</li>
            <li>Unlimited ad accounts</li>
            <li>Team access (coming)</li>
            <li>White-label (coming)</li>
            <li>Priority support</li>
          </ul>
          <a href="https://app.killscale.com/signup" class="btn btn-secondary">Contact Sales</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="final-cta">
    <div class="container">
      <h2>Ready to Stop Guessing?</h2>
      <p>Join advertisers who make data-driven decisions every day.</p>
      <a href="https://app.killscale.com/signup" class="btn btn-primary btn-large">Start Free Today →</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-text">© 2025 KillScale. Make better ad decisions.</div>
      <div class="footer-links">
        <a href="mailto:support@killscale.com">Support</a>
        <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
      </div>
    </div>
  </footer>
</body>
<script>
  function playVideo() {
    const placeholder = document.querySelector('.video-placeholder');
    const iframe = document.getElementById('demo-video');
    
    // Replace with your actual YouTube/Vimeo/Loom video URL
    // Example: https://www.youtube.com/embed/VIDEO_ID?autoplay=1
    // Example: https://www.loom.com/embed/VIDEO_ID?autoplay=1
    const videoUrl = 'YOUR_VIDEO_EMBED_URL_HERE';
    
    if (videoUrl !== 'YOUR_VIDEO_EMBED_URL_HERE') {
      iframe.src = videoUrl;
      placeholder.style.display = 'none';
      iframe.style.display = 'block';
    } else {
      // Placeholder action - redirect to signup or show alert
      alert('Demo video coming soon! Sign up to get early access.');
    }
  }
</script>
</html>
